<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RelicLauncher.App.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             x:Class="RelicLauncher.App.Views.Controls.ToastHost"
             x:DataType="vm:ToastHostViewModel"
             IsHitTestVisible="False">
  <ItemsControl ItemsSource="{Binding Items}"
                IsHitTestVisible="False"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,24,24">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Spacing="10" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate x:DataType="vm:ToastItemViewModel">
        <Border Classes="toast"
                Classes.info="{Binding IsInfo}"
                Classes.success="{Binding IsSuccess}"
                Classes.warning="{Binding IsWarning}"
                Classes.error="{Binding IsError}"
                IsHitTestVisible="True"
                MinWidth="320"
                MaxWidth="420">
          <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
            <Panel Grid.Column="0" VerticalAlignment="Top" Margin="0,2,0,0">
              <i:Icon Value="mdi-information-outline" Width="20" Height="20" IsVisible="{Binding IsInfo}" />
              <i:Icon Value="mdi-check-circle-outline" Width="20" Height="20" IsVisible="{Binding IsSuccess}" />
              <i:Icon Value="mdi-alert-outline" Width="20" Height="20" IsVisible="{Binding IsWarning}" />
              <i:Icon Value="mdi-alert-circle-outline" Width="20" Height="20" IsVisible="{Binding IsError}" />
            </Panel>
            <StackPanel Grid.Column="1" Spacing="8">
              <TextBlock Text="{Binding Title}"
                         FontWeight="SemiBold"
                         TextWrapping="Wrap"
                         IsVisible="{Binding HasTitle}" />
              <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
              <TextBlock Text="{Binding ProgressText}"
                         Classes="muted"
                         TextWrapping="Wrap"
                         IsVisible="{Binding HasProgress}" />
              <ItemsControl ItemsSource="{Binding Actions}"
                            IsVisible="{Binding HasActions}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="8" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="vm:ToastActionItemViewModel">
                    <Button Classes="ghost"
                            Content="{Binding Label}"
                            Command="{Binding InvokeCommand}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
            <Button Grid.Column="2"
                    Classes="ghost"
                    Padding="4"
                    Width="28"
                    Height="28"
                    VerticalAlignment="Top"
                    Command="{Binding DismissCommand}"
                    ToolTip.Tip="Dismiss"
                    AutomationProperties.Name="Dismiss notification">
              <i:Icon Value="mdi-close" Width="16" Height="16" />
            </Button>
          </Grid>
        </Border>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
