<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="Theme.Bg0Color">#FF0F1612</Color>
  <Color x:Key="Theme.Bg1Color">#FF172019</Color>
  <Color x:Key="Theme.Bg2Color">#FF213026</Color>
  <Color x:Key="Theme.SurfaceColor">#CC1A261E</Color>
  <Color x:Key="Theme.AccentColor">#FF8FAE5A</Color>
  <Color x:Key="Theme.AccentHoverColor">#FFA8C46E</Color>
  <Color x:Key="Theme.AccentMutedColor">#FF4A5E32</Color>
  <Color x:Key="Theme.MossColor">#FF5A6B45</Color>
  <Color x:Key="Theme.TemporalColor">#FF4A5A50</Color>
  <Color x:Key="Theme.TextColor">#FFE2E8D4</Color>
  <Color x:Key="Theme.TextMutedColor">#FF9AAB8C</Color>
  <Color x:Key="Theme.DangerColor">#FFB05A42</Color>
  <Color x:Key="Theme.BorderColor">#FF2E3C30</Color>
  <Color x:Key="Theme.FogColor">#40101810</Color>

  <SolidColorBrush x:Key="Theme.Bg0" Color="{StaticResource Theme.Bg0Color}" />
  <SolidColorBrush x:Key="Theme.Bg1" Color="{StaticResource Theme.Bg1Color}" />
  <SolidColorBrush x:Key="Theme.Bg2" Color="{StaticResource Theme.Bg2Color}" />
  <SolidColorBrush x:Key="Theme.Surface" Color="{StaticResource Theme.SurfaceColor}" />
  <SolidColorBrush x:Key="Theme.Accent" Color="{StaticResource Theme.AccentColor}" />
  <SolidColorBrush x:Key="Theme.AccentHover" Color="{StaticResource Theme.AccentHoverColor}" />
  <SolidColorBrush x:Key="Theme.AccentMuted" Color="{StaticResource Theme.AccentMutedColor}" />
  <SolidColorBrush x:Key="Theme.Moss" Color="{StaticResource Theme.MossColor}" />
  <SolidColorBrush x:Key="Theme.Temporal" Color="{StaticResource Theme.TemporalColor}" />
  <SolidColorBrush x:Key="Theme.Text" Color="{StaticResource Theme.TextColor}" />
  <SolidColorBrush x:Key="Theme.TextMuted" Color="{StaticResource Theme.TextMutedColor}" />
  <SolidColorBrush x:Key="Theme.Danger" Color="{StaticResource Theme.DangerColor}" />
  <SolidColorBrush x:Key="Theme.Border" Color="{StaticResource Theme.BorderColor}" />
  <SolidColorBrush x:Key="Theme.Fog" Color="{StaticResource Theme.FogColor}" />

  <LinearGradientBrush x:Key="Theme.HeroBackground" StartPoint="0%,0%" EndPoint="100%,100%">
    <GradientStop Color="#FF0F1612" Offset="0" />
    <GradientStop Color="#FF172019" Offset="0.45" />
    <GradientStop Color="#FF1A2420" Offset="1" />
  </LinearGradientBrush>

  <FontFamily x:Key="Theme.FontDisplay">avares://RelicLauncher.Themes/Assets/Fonts/SourceSerif4-Regular.ttf#Source Serif 4</FontFamily>
  <FontFamily x:Key="Theme.FontBody">avares://RelicLauncher.Themes/Assets/Fonts/SourceSerif4-Regular.ttf#Source Serif 4</FontFamily>

  <CornerRadius x:Key="Theme.Radius">6</CornerRadius>
  <Thickness x:Key="Theme.PagePadding">32,28</Thickness>

</ResourceDictionary>
